{
  "name": "@myparcel/php-sdk",
  "private": true,
  "repository": "github:myparcelnl/sdk",
  "license": "MIT",
  "devDependencies": {
    "@myparcel-dev/semantic-release-config": "^6.0.12"
  },
  "resolutions": {
    "tar": "7.5.11"
  },
  "packageManager": "yarn@4.12.0",
  "volta": {
    "yarn": "4.12.0",
    "node": "24.14.0"
  }
}
